plugins {
}

apply plugin: 'io.freefair.lombok'

dependencies {
    implementation project(path: ':module-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /*로그*/
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'
}
