plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.6"
}

java {
	sourceCompatibility = '21'
}

allprojects {
	group = 'com.hello'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.kafka:spring-kafka:2.8.1'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}
