plugins {
}

apply plugin: 'io.freefair.lombok'

dependencies {
    implementation project(':module-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '23.3.0.23.09'
}

//어플리케이션 실행에 필요한 모든 의존성을 포함하지 않고 클래스파일과 리소스 파일만 포함
//jar : 클래스파일과 리소스 파일 포함
//bootjar: 어플리케이션 실행에 필요한 모든 의존성을 함께 빌드함
tasks.jar { enabled = true }
tasks.bootJar { enabled = false }
